@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 350 100% 98%;
    --foreground: 340 50% 30%;

    --card: 0 0% 100%;
    --card-foreground: 340 50% 30%;

    --popover: 0 0% 100%;
    --popover-foreground: 340 50% 30%;

    --primary: 340 73% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 340 50% 90%;
    --secondary-foreground: 340 50% 30%;

    --muted: 340 50% 96%;
    --muted-foreground: 340 40% 50%;

    --accent: 340 50% 90%;
    --accent-foreground: 340 50% 30%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 340 70% 80%;
    --input: 340 70% 80%;
    --ring: 340 73% 70%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 340 50% 10%;
    --foreground: 340 20% 90%;

    --card: 340 50% 15%;
    --card-foreground: 340 20% 90%;

    --popover: 340 50% 15%;
    --popover-foreground: 340 20% 90%;

    --primary: 340 73% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 340 50% 30%;
    --secondary-foreground: 340 20% 90%;

    --muted: 340 50% 20%;
    --muted-foreground: 340 40% 70%;

    --accent: 340 50% 30%;
    --accent-foreground: 340 20% 90%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 340 50% 30%;
    --input: 340 50% 30%;
    --ring: 340 73% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.ribbon {
  position: relative;
  display: inline-block;
}

.ribbon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgba(236, 72, 153, 0.5);
  bottom: -5px;
  left: 0;
}

.bow-decoration::before {
  content: "🎀";
  font-size: 1.5rem;
}

.fancy-border {
  position: relative;
  border: 1px solid rgba(236, 72, 153, 0.3);
  border-radius: 0.5rem;
}

.fancy-border::before,
.fancy-border::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid rgba(236, 72, 153, 0.5);
}

.fancy-border::before {
  top: -5px;
  left: -5px;
  border-right: none;
  border-bottom: none;
  border-radius: 5px 0 0 0;
}

.fancy-border::after {
  bottom: -5px;
  right: -5px;
  border-left: none;
  border-top: none;
  border-radius: 0 0 5px 0;
}

.coquette-card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(236, 72, 153, 0.1);
  border: 1px solid rgba(236, 72, 153, 0.2);
  overflow: hidden;
  position: relative;
}

.coquette-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, rgba(236, 72, 153, 0.3), rgba(236, 72, 153, 0.7), rgba(236, 72, 153, 0.3));
}
