@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 6%;
    --foreground: 0 0% 95%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 36 25% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 20% 46%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;

    --accent: 36 25% 49%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 36 25% 49%;

    --radius: 0rem;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 0 0% 6%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 6%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 6%;

    --primary: 36 25% 49%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 20% 46%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 40%;

    --accent: 36 25% 49%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 80%;
    --input: 0 0% 80%;
    --ring: 36 25% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display tracking-tight;
  }
}

/* Parallax styles */
.parallax-container {
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 1px;
  height: 100vh;
  scroll-behavior: smooth;
}

.parallax-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  background-size: cover;
  background-position: center;
}

.parallax-content {
  transform: translateZ(0);
  z-index: 1;
}

.scroll-section {
  position: relative;
  z-index: 2;
  background-color: white;
}

/* Add a smooth scrollbar for the dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #101010;
}

::-webkit-scrollbar-thumb {
  background: rgba(156, 124, 93, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 124, 93, 0.7);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(120, 113, 108, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(120, 113, 108, 0.5);
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* For Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: rgba(156, 124, 93, 0.5) #101010;
}

/* For Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: rgba(120, 113, 108, 0.3) transparent;
}
